

    SetEnviornment = JohnTranche



   /**
     * Environment for Bryan's iBook. =) Create your own environment!
     */
   Environment BryanMac {
           serverIP = 127.0.0.1
           clientJARPath = /ln_netbeans_projects/TrancheSocketStressTestClient/dist/TrancheSocketStressTestClient.jar
           outputFile = /Users/besmit/Desktop/PC.org/socket-stress.txt
           tempDirectory = /Volumes/data/Temp/ 
}  


     Environment JohnTranche {
            serverIP = 192.168.1.43
            clientJARPath = /home/tranche/ln_netbeans_projects/TrancheSocketStressTestClient/dist/TrancheSocketStressTestClient.jar
            outputFile = /home/tranche/Desktop/stressTest.out.txt
            tempDirectory = /home/tranche/Desktop/DELETE/Socket
}

    /**
     * Environment for John & Yoko Tranche boxes. Create your own environment!
     */
     Environment SueEllenUbuntu {
            
            serverIP = 192.168.1.221
            clientJARPath = /home/tranche/SocketStressTestClient/dist/TrancheSocketStressTestClient.jar
            outputFile = /home/tranche/Desktop/socket-stress-test.out.txt
            tempDirectory = /home/tranche/Desktop/DELETE/Socket
}  



    /**
     * 
     */
     Environment RobbieVista {
            serverIP = 192.168.1.47
            clientJARPath = /Users/tranche/Documents/SocketStressTestClient/dist/SocketStressTestClient.jar
            outputFile = /Users/tranche/Desktop/socket-stress-test.out.txt
            tempDirectory = /Users/tranche/Desktop/DELETE/Socket

}





