# This is just a sample file. To create a test, use <stress_test.conf>.
# Note that you could copy and paste this file over and use it.
#
# Please don't change this file.
# Created on Sat Oct 6 2007

# This is a comment. Like blank lines, it is skipped.

# There are three properties per test, all of which are required:
# client_count: number of simulataneous clients
# files: number of files in each project. One project per client
# max_file_size: the maximum size per file in a project. Real size is pseudo-random

# Let's have a strategy for this test. We are going to test three conditions:
# 1. Alter number of concurrent clients
# 2. Alter number of files per client
# 3. Alter max size of file per client

# First three tests alter number of concurrent clients

test { # First test, 3 clients
  client_count=3
  files=10
  max_file_size=32768
} # End of first test        at stress.client.StressClient.main(StressClient.java:81)

test {
  client_count=6
  files=10
  max_file_size=32768
}

test {
  client_count=9
  files=10
  max_file_size=32768
}

# Second three tests alter number of files

test {
  client_count=3
  files=10
  max_file_size=32768
}

test {
  client_count=3
  files=20
  max_file_size=32768
}

test {
  client_count=3
  files=30
  max_file_size=32768
}

# Last three tests alter max size of file

test {
  client_count=3
  files=10
  max_file_size=32768
}

test {
  client_count=3
  files=10
  max_file_size=65536
}

test {
  client_count=3
  files=10
  max_file_size=131072
}