# 3 clients
test {
  client_count=3
  files=10000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=20000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=30000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=40000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=50000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=60000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=70000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=80000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=90000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=100000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=3
  files=110000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
client_count=3
  files=120000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

# 5 clients
test {
  client_count=5
  files=10000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=20000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=30000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=40000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=50000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=60000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=70000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=80000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=90000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=100000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=110000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}

test {
  client_count=5
  files=120000
  max_file_size=1048576
  min_project_size=1048576
  max_project_size=1073741824
  delete_chunks_randomly=false
}