#-------------------------------------------
# Two variables:
# 1. Num client threads (1,2,3)
# 2. Size of upload (100MB, 200MB, ..., 1GB
#-------------------------------------------

# 1 client threads
test {
  client_count=1
  files=200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=1000
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=1200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=1400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=1600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=1800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=1
  files=2000
  max_file_size=1048576
  delete_chunks_randomly=true
}

# 2 client threads
test {
  client_count=2
  files=200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=1000
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=1200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=1400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=1600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=1800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=2
  files=2000
  max_file_size=1048576
  delete_chunks_randomly=true
}

# 3 client threads
test {
  client_count=3
  files=200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=1000
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=1200
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=1400
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=1600
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=1800
  max_file_size=1048576
  delete_chunks_randomly=true
}

test {
  client_count=3
  files=2000
  max_file_size=1048576
  delete_chunks_randomly=true
}
