# tranche

./: Certificates.md  CommandLineTools.md  CreateCertificate.md  DeveloperGuide.md  Downloading.md  FAQ.md  Firewalls.md  GUITroubleShooting.md  HealingThread.md  ManageServerUsers.md  ProjectHome.md  ReferencingData.md  RunningAsBackgroundProcess.md  ServerConfiguration.md  ServerTroubleShooting.md  StartingRepository.md  StartingServer.md  SystemRequirements.md  ToDo.md  Tranche3.md  Uploading.md  WebStartConsole.md  WhitePaper.md  WikiHome.md  build.xml
Tranche_2/: nbbuild.xml
Tranche_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/tranche/: AutoUpdater.java  ConfigureTranche.java  FileEncoding.java  LocalDataServer.java  LocalRoutingServer.java  Tertiary.java  TrancheServer.java  default.conf  package-info.java
src/org/tranche/add/: AddFileTool.java  AddFileToolAdapter.java  AddFileToolEvent.java  AddFileToolListener.java  AddFileToolPerformanceLog.java  AddFileToolReport.java  AddFileToolReportListener.java  AddFileToolUtil.java  CommandLineAddFileToolListener.java  package-info.java
src/org/tranche/annotations/: Fix.java  FixList.java  Todo.java  TodoList.java  package-info.java
src/org/tranche/clc/: AddAdministratorItem.java  ConfigurationItem.java  HelpItem.java  KillItem.java  ServerItem.java  TrancheServerCommandLineClient.java  TrancheServerCommandLineClientItem.java  TrancheServerCommandLineClientItemAttribute.java  UserZipFileItem.java  package-info.java
src/org/tranche/configuration/: ConfigKeys.java  Configuration.java  ConfigurationUtil.java  ServerModeFlag.java  package-info.java
src/org/tranche/delete/: DeleteFileTool.java  DeleteFileToolListener.java  DeleteFileToolReport.java  package-info.java
src/org/tranche/exceptions/: AssertionFailedException.java  CantHandleVersionException.java  CantVerifySignatureException.java  ChunkAlreadyExistsSecurityException.java  ChunkDoesNotBelongException.java  ChunkDoesNotMatchHashException.java  CorruptDataException.java  CouldNotFindMetaDataException.java  MetaDataIsCorruptedException.java  NoHostProvidedException.java  NoMatchingServersException.java  NoOnlineServersException.java  OutOfDiskSpaceException.java  PassphraseIncorrectException.java  PassphraseRequiredException.java  PropagationFailedException.java  PropagationUnfulfillableHostException.java  RejectedRequestException.java  ServerIsNotReadableException.java  ServerIsNotWritableException.java  ServerIsOfflineException.java  TodoException.java  TrancheProtocolException.java  UnexpectedEndOfDataBlockException.java  UnexpectedEndOfStreamException.java  UnknownArgumentException.java  UnresponsiveServerException.java  UnsupportedServerOperationException.java  package-info.java
src/org/tranche/flatfile/: DataBlock.java  DataBlockCache.java  DataBlockCacheEntry.java  DataBlockToMerge.java  DataBlockUtil.java  DataDirectoryConfiguration.java  FlatFileTrancheServer.java  FlatFileTrancheServerListener.java  HashSpanFixingThread.java  HashSpanFixingThreadPolicyDecider.java  NonceMap.java  ProjectFindingThread.java  ReplaceCorruptedDataBlockThread.java  ServerConfiguration.java  TargetHashSpanThread.java  package-info.java
src/org/tranche/get/: CommandLineGetFileToolListener.java  GetFileTool.java  GetFileToolAdapter.java  GetFileToolEvent.java  GetFileToolFailedChunksListener.java  GetFileToolListener.java  GetFileToolPerformanceLog.java  GetFileToolReport.java  GetFileToolReportListener.java  GetFileToolUtil.java  NotEnoughDiskSpaceException.java  package-info.java
src/org/tranche/hash/: Base16.java  Base64.java  Base64Util.java  BigHash.java  BigHashMaker.java  DiskBackedBigHashList.java  DiskBackedBigHashSet.java  package-info.java
src/org/tranche/httpd/: AbstractHttpHandler.java  Formatter.java  GetHandler.java  Html.java  Http.java  HttpConstant.java  Httpd.java  IFileResources.java  IHttpHandler.java  IVerbosity.java  Main.java  Queue.java  QueueException.java  SocketHandler.java  package-info.java
src/org/tranche/license/: License.java  LicenseUtil.java  package-info.java
src/org/tranche/logs/: ConnectionDiagnosticsLog.java  LogUnit.java  LogUtil.java  SimpleLog.java  package-info.java
src/org/tranche/meta/: AmbiguousFileSelectionException.java  EditMetaDataTool.java  EditMetaDataToolListener.java  EditMetaDataToolReport.java  MetaData.java  MetaDataAnnotation.java  MetaDataCache.java  MetaDataUtil.java  package-info.java
src/org/tranche/network/: ClientStatusUpdateProcess.java  Connection.java  ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java  ConnectionUtil.java  ConnectionUtilStatusTableListener.java  ConnectionsKeepAliveThread.java  MultiServerRequestStrategy.java  NetworkUtil.java  ServerStatusTablePerspective.java  ServerStatusUpdateProcess.java  StatusTable.java  StatusTableAdapter.java  StatusTableEvent.java  StatusTableListener.java  StatusTableRow.java  StatusTableRowRange.java  (+2 more)
subprojects/StressTests/: README.html
subprojects/StressTests/files/: client.conf  stress_test.conf  stress_user.zip.encrypted  three_clients_severe.conf  ~stress_test.conf  ~~stress_test.conf
subprojects/StressTests/src/: StressConnection.java  StressLog.java  StressUtil.java
test/org/tranche/: AutoUpdaterTest.java  ConfigureTrancheTest.java  FileEncodingTest.java  TrancheServerTest.java
wiki/: AdminGuide.wiki  Certificates.wiki  ChangeLog.wiki  CommandLineTools.wiki  CreateCertificate.wiki  DataChunk.wiki  DeveloperGuide.wiki  Downloading.wiki  FAQ.wiki  Firewalls.wiki  GUITroubleShooting.wiki  Hash.wiki  HashSpan.wiki  HealingThread.wiki  ManageServerUsers.wiki  MetaData.wiki  ProjectFile.wiki  ReferencingData.wiki  RunningAsBackgroundProcess.wiki  ServerConfiguration.wiki  ServerTroubleShooting.wiki  SideBar.wiki  StartingRepository.wiki  StartingServer.wiki  StickyDataConfiguration.wiki  SystemRequirements.wiki  ToDo.wiki  Tranche3.wiki  TrancheDeveloperGuide.wiki  TrancheFileStructure.wiki  Uploading.wiki  UserGuide.wiki  WebStartConsole.wiki  WhitePaper.wiki  WikiHome.wiki
(+597 files in other folders)
