<project name="Tranche Distributed Repository" default="dist.quick" basedir="./">
    <description>This is the Ant build script for the Tranche Distributed Repository.</description>

    <!-- Print out current date/time for log -->
    <tstamp><format property="BUILD_TIME" pattern="MM/dd/yyyy hh:mm aa" /></tstamp>
    <echo message="Build on ${BUILD_TIME}" />

    <!-- load properties from build.properties -->
    <property file="build.properties" />

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="lib"  location="lib"/>
    <property name="subprojects" location="subprojects"/>
    <property name="build" location="b"/>
    <property name="build.rt" location="${build}/rt"/>
    <property name="name.lib" value="lib"/>
    <property name="dist.lib" location="${dist}/${name.lib}"/>
    <property name="dist.lib.zip" location="${dist}/tranche-lib.zip"/>
    <property name="name.javadoc" value="javadocs"/>
    <property name="dist.javadoc" location="${dist}/${name.javadoc}"/>
    <property name="dist.javadoc.zip" location="${dist}/javadocs.zip"/>
    <property name="name.jar" value="tranche.jar"/>
    <property name="dist.jar" location="${dist}/${name.jar}"/>
    <property name="dist.zip" location="${dist}/tranche-b${buildNumber}.zip"/>

    <!-- GUI -->
    <property name="subprojects.gui" location="${subprojects}/GUI"/>
    <property name="src.gui" location="${subprojects.gui}/src"/>
    <property name="test.gui" location="${subprojects.gui}/test"/>
    <property name="lib.gui" location="${subprojects.gui}/lib"/>
    <property name="build.gui" location="b-gui"/>
    <property name="build.rt.gui" location="${build.gui}/rt"/>
    <property name="name.lib.gui" value="lib-gui"/>
    <property name="dist.lib.gui" location="${dist}/${name.lib.gui}"/>
    <property name="dist.lib.gui.zip" location="${dist}/tranche-lib-gui.zip"/>
    <property name="name.javadoc.gui" value="javadocs-gui"/>
    <property name="dist.javadoc.gui" location="${dist}/${name.javadoc.gui}"/>
    <property name="dist.javadoc.gui.zip" location="${dist}/javadocs-gui.zip"/>
    <property name="name.jar.gui" value="tranche-gui.jar"/>
    <property name="dist.jar.gui" location="${dist}/${name.jar.gui}"/>
    <property name="dist.gui.zip" location="${dist}/tranche-gui-b${buildNumber}.zip"/>

    <!-- tools -->
    <property name="dir.tools" location="build/tools"/>
    <property name="build.tools" location="${build}/tools"/>
    <property name="dist.tools.zip" location="${dist}/tranche-tools-b${buildNumber}.zip"/>
    <property name="dir.server" location="build/server"/>
    <property name="build.server.jar" location="${build.tools}/tranche-server.jar"/>
    <property name="dir.get" location="build/get"/>
    <property name="build.get.jar" location="${build.tools}/tranche-get.jar"/>
    <property name="dir.add" location="build/add"/>
    <property name="build.add.jar" location="${build.tools}/tranche-add.jar"/>
    <property name="dir.certs" location="build/certs"/>
    <property name="build.certs.jar" location="${build.tools}/tranche-certs.jar"/>
    <property name="dir.gui" location="build/gui"/>
    <property name="build.gui.jar" location="${build.tools}/tranche-gui.jar"/>

    <!-- path required for runtime compiling-->
    <path id="path.rt.compile">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <!-- path required for runtime compiling w/GUI-->
    <path id="path.rt.compile.gui">
        <fileset dir="${lib}" includes="*.jar"/>
        <fileset dir="${lib.gui}" includes="*.jar"/>
        <pathelement path="${dist.jar}"/>
    </path>

    <!-- JUnit parameters -->
    <property name="build.test" location="b-test"/>
    <property name="build.test.results" location="${build.test}/junit"/>
    <property name="test.includes" value="**/*Test.java"/>
    <property name="dist.test" location="${dist}/junit"/>
    <property name="dist.clover" location="${dist}/clover"/>

    <!-- path required for building the test code-->
    <path id="path.test.compile">
    <path refid="path.rt.compile"/>
        <fileset dir="${lib.gui}" includes="*.jar"/>
    </path>

    <!-- path required for testing the runtime code -->
    <path id="path.test.rt">
    <!-- keep everything from the test compile -->
    <path refid="path.test.compile"/>
        <pathelement path="${build.test}"/>
        <pathelement path="${ant.home}/lib/clover.jar"/>
        <pathelement path="./clover.license"/>
    </path>

    <target name="dist.quick" description="Builds the code, signs JARs, and compiles JavaDocs." >
        <antcall target="rt.compile.gui"/>
        <antcall target="dist.tools"/>
        <antcall target="sign-jars"/>
        <antcall target="javadoc"/>
        <antcall target="javadoc.gui"/>
        <zip destfile="${dist.lib.zip}" basedir="${dist.lib}"/>
        <zip destfile="${dist.lib.gui.zip}" basedir="${dist.lib.gui}"/>
        <zip destfile="${dist.javadoc.zip}" basedir="${dist.javadoc}"/>
        <zip destfile="${dist.javadoc.gui.zip}" basedir="${dist.javadoc.gui}"/>
        <zip destfile="${dist.zip}">
            <fileset file="${dist.jar}"/>
            <zipfileset dir="${dist.lib}" prefix="${name.lib}"/>
            <zipfileset dir="${dist.javadoc}" prefix="${name.javadoc}"/>
        </zip>
        <zip destfile="${dist.gui.zip}">
            <fileset file="${dist.jar.gui}"/>
            <zipfileset file="${dist.jar}" prefix="${name.lib.gui}"/>
            <zipfileset dir="${dist.lib.gui}" prefix="${name.lib.gui}"/>
            <zipfileset dir="${dist.javadoc.gui}" prefix="${name.javadoc.gui}"/>
        </zip>
    </target>

    <target name="dist.full" description="Builds the code, runs the JUnit tests, signs JARs, and compiles JavaDocs." >
        <antcall target="rt.compile.gui" />
        <antcall target="dist.tools" />
        <antcall target="javadoc" />
        <antcall target="javadoc.gui" />
        <antcall target="clover" />
        <antcall target="sign-jars" />
        <zip destfile="${dist.lib.zip}" basedir="${dist.lib}" />
        <zip destfile="${dist.lib.gui.zip}" basedir="${dist.lib.gui}" />
        <zip destfile="${dist.javadoc.zip}" basedir="${dist.javadoc}" />
        <zip destfile="${dist.javadoc.gui.zip}" basedir="${dist.javadoc.gui}" />
        <zip destfile="${dist.zip}">
            <fileset file="${dist.jar}"/>
            <zipfileset dir="${dist.lib}" prefix="${name.lib}"/>
            <zipfileset dir="${dist.javadoc}" prefix="${name.javadoc}"/>
        </zip>
        <zip destfile="${dist.gui.zip}">
            <fileset file="${dist.jar.gui}"/>
            <zipfileset dir="${dist.lib.gui}" prefix="${name.lib.gui}"/>
            <zipfileset dir="${dist.javadoc.gui}" prefix="${name.javadoc.gui}"/>
        </zip>
    </target>

    <target name="clean" description="Delete all files from the previous build.">
        <delete dir="${build}"/>
        <delete dir="${build.gui}"/>
        <delete dir="${build.test}"/>
        <delete dir="${dist}"/>
        <!-- tomcat makes this directory -->
        <delete dir="work"/>
        <delete file="build.xml~"/>
        <!-- Delete clover files -->
        <delete>
            <fileset dir="." includes="**/mycoverage.db*"/>
        </delete>
    </target>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.gui}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.lib}"/>
        <mkdir dir="${dist.lib.gui}"/>
    </target>

    <!-- Compiles all the code required for runtime -->
    <target name="rt.compile" depends="init" description="Compiles the core source code.">
        <!-- create the temporary directory for the source code -->
        <mkdir dir="${build}/java"/>
        <copy todir="${build}/java">
            <fileset dir="${src}"/>
        </copy>
        <copy todir="${dist.lib}">
            <fileset dir="${lib}"/>
        </copy>

        <!-- replace all placeholder tokens -->
        <replace includes="**/*.html,**/*.java" dir="${build}/java" token="@buildNumber" value="${buildNumber}" />

        <!-- compile all the code -->
        <mkdir dir="${build.rt}"/>
        <javac destdir="${build.rt}" debug="true" source="1.5">
            <src path="${build}/java"/>
            <classpath refid="path.rt.compile"/>
        </javac>

        <!-- copy all non-java files from src to dest dir -->
        <copy todir="${build.rt}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar jarfile="${dist.jar}">
            <fileset dir="${build.rt}" includes="**/*.*"/>
            <manifest>
                <attribute name="Main-Class" value="org.tranche.LocalDataServer"/>
            </manifest>
        </jar>
    </target>

    <!-- Compiles all the code required for runtime -->
    <target name="rt.compile.gui" depends="rt.compile" description="Compiles the GUI subproject source code.">
        <!-- create the temporary directory for the source code -->
        <mkdir dir="${build.gui}/java"/>
        <copy todir="${build.gui}/java">
            <fileset dir="${src.gui}"/>
        </copy>
        <copy todir="${dist.lib.gui}">
            <fileset dir="${lib}"/>
            <fileset dir="${lib.gui}"/>
        </copy>

        <!-- replace all placeholder tokens -->
        <replace includes="**/*.html,**/*.java" dir="${build.gui}/java" token="@buildNumber" value="${buildNumber}" />

        <!-- compile all the code -->
        <mkdir dir="${build.rt.gui}"/>
        <javac destdir="${build.rt.gui}" debug="true" source="1.5">
            <src path="${build.gui}/java"/>
            <classpath refid="path.rt.compile.gui"/>
        </javac>

        <!-- copy all non-java files from src to dest dir -->
        <copy todir="${build.rt.gui}">
            <fileset dir="${src.gui}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar jarfile="${dist.jar.gui}">
            <fileset dir="${build.rt.gui}" includes="**/*.*" />
            <manifest>
                <attribute name="Main-Class" value="org.tranche.gui.advanced.AdvancedGUI" />
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Creates the JavaDocs for the core source code.">
        <mkdir dir="${dist.javadoc}"/>
        <javadoc destdir="${dist.javadoc}" author="true" version="true" use="true" windowtitle="Tranche Distributed Repository (Build #${buildNumber}) Java API Documentation">
            <classpath refid="path.rt.compile"/>
            <fileset dir="${src}">
                <include name="org/tranche/*.java"/>
                <include name="org/tranche/**/*.java"/>
            </fileset>
            <doctitle><![CDATA[<h1>Tranche Distributed Repository</h1>]]></doctitle>
            <bottom><![CDATA[<i>This code is free for use both commercially and non-commercially as stated in the <a href="https://trancheproject.org/license.jsp" target="_blank">project's license</a></i>]]></bottom>
        </javadoc>
    </target>

    <target name="javadoc.gui" description="Creates the JavaDocs for the GUI subproject source code.">
        <mkdir dir="${dist.javadoc.gui}"/>
        <javadoc destdir="${dist.javadoc.gui}" author="true" version="true" use="true" windowtitle="Tranche Distributed Repository GUI (Build #${buildNumber}) Java API Documentation">
            <classpath refid="path.rt.compile.gui"/>
            <fileset dir="${src.gui}">
                <include name="org/tranche/*.java"/>
                <include name="org/tranche/**/*.java"/>
            </fileset>
            <doctitle><![CDATA[<h1>Tranche Distributed Repository GUI</h1>]]></doctitle>
            <bottom><![CDATA[<i>This code is free for use both commercially and non-commercially as stated in the <a href="https://trancheproject.org/license.jsp" target="_blank">project's license</a></i>]]></bottom>
        </javadoc>
    </target>

    <target name="dist.tools" description="Make a command line tools release.">
        <mkdir dir="${build.tools}"/>
        <mkdir dir="${build.tools}/lib"/>
        <copy todir="${build.tools}/lib">
            <fileset dir="${lib}" includes="*.jar"/>
            <fileset file="${dist.jar}"/>
        </copy>
        <copy todir="${build.tools}">
            <fileset dir="${dir.tools}"/>
        </copy>
        <jar jarfile="${build.server.jar}" manifest="${dir.server}/MANIFEST.MF" basedir="${build.rt}" />
        <jar jarfile="${build.add.jar}" manifest="${dir.add}/MANIFEST.MF" basedir="${build.rt}" />
        <jar jarfile="${build.get.jar}" manifest="${dir.get}/MANIFEST.MF" basedir="${build.rt}" />
        <jar jarfile="${build.certs.jar}" manifest="${dir.certs}/MANIFEST.MF" basedir="${build.rt}" />
        <jar jarfile="${build.gui.jar}" manifest="${dir.gui}/MANIFEST.MF" basedir="${build.rt.gui}" />
        <zip destfile="${dist.tools.zip}" basedir="${build.tools}" />
    </target>

    <!-- Executes the JUnit tests on the code -->
    <target name="test" depends="test.run, test.report" description="Build and run tests, run regression tests, generate reports" />

    <!-- Compiles all the code required for a test -->
    <target name="test.compile" description="Compile the test source code.">
        <mkdir dir="${build.test}"/>
        <javac destdir="${build.test}" debug="true" source="1.5">
            <src path="${src}"/>
            <src path="${src.gui}"/>
            <src path="${test}"/>
            <src path="${test.gui}"/>
            <classpath refid="path.test.compile"/>
        </javac>

        <!-- copy all non-java files from test to dest dir -->
        <copy todir="${build.test}">
            <fileset dir="${test}">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${test.gui}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="test.run" depends="test.compile" description="Runs the tests.">
        <mkdir dir="${build.test.results}"/>
        <junit showoutput="true" fork="true" dir="${build.test}" maxmemory="750m">
            <batchtest todir="${build.test.results}">
                <fileset dir="${test}" includes="${test.includes}"/>
                <fileset dir="${test.gui}" includes="${test.includes}"/>
            </batchtest>
            <classpath refid="path.test.rt"/>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <target name="test.report">
        <mkdir dir="${dist.test}"/>
        <junitreport todir="${dist.test}">
            <fileset dir="${build.test.results}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${dist.test}"/>
        </junitreport>
    </target>

    <!-- sign all the JARs so that they work with WebStart -->
    <target name="sign-jars">
        <property name="tranche.jar" value="${dist.jar}" />
        <property name="tranche" value="${dist}/tranche" />
        <unzip src="${tranche.jar}" dest="${tranche}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${tranche.jar}"/>
        <zip destfile="${tranche.jar}" basedir="${tranche}"/>
        <delete dir="${tranche}"/>
        <signjar jar="${tranche.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="tranche-gui.jar" value="${dist.jar.gui}" />
        <property name="tranche-gui" value="${dist}/tranche-gui" />
        <unzip src="${tranche-gui.jar}" dest="${tranche-gui}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${tranche-gui.jar}"/>
        <zip destfile="${tranche-gui.jar}" basedir="${tranche-gui}"/>
        <delete dir="${tranche-gui}"/>
        <signjar jar="${tranche-gui.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="bcprov-jdk15-130.jar" value="${dist.lib}/bcprov-jdk15-130.jar" />
        <property name="bcprov-jdk15-130" value="${dist.lib}/bcprov-jdk15-130" />
        <unzip src="${bcprov-jdk15-130.jar}" dest="${bcprov-jdk15-130}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${bcprov-jdk15-130.jar}"/>
        <zip destfile="${bcprov-jdk15-130.jar}" basedir="${bcprov-jdk15-130}"/>
        <delete dir="${bcprov-jdk15-130}"/>
        <signjar jar="${bcprov-jdk15-130.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="commons-logging.jar" value="${dist.lib}/commons-logging.jar" />
        <property name="commons-logging" value="${dist.lib}/commons-logging" />
        <unzip src="${commons-logging.jar}" dest="${commons-logging}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${commons-logging.jar}"/>
        <zip destfile="${commons-logging.jar}" basedir="${commons-logging}"/>
        <delete dir="${commons-logging}"/>
        <signjar jar="${commons-logging.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="commons-codec-1.3.jar" value="${dist.lib}/commons-codec-1.3.jar" />
        <property name="commons-codec-1.3" value="${dist.lib}/commons-codec-1.3" />
        <unzip src="${commons-codec-1.3.jar}" dest="${commons-codec-1.3}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${commons-codec-1.3.jar}"/>
        <zip destfile="${commons-codec-1.3.jar}" basedir="${commons-codec-1.3}"/>
        <delete dir="${commons-codec-1.3}"/>
        <signjar jar="${commons-codec-1.3.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="commons-httpclient-3.0-rc4.jar" value="${dist.lib}/commons-httpclient-3.0-rc4.jar" />
        <property name="commons-httpclient-3.0-rc4" value="${dist.lib}/commons-httpclient-3.0-rc4" />
        <unzip src="${commons-httpclient-3.0-rc4.jar}" dest="${commons-httpclient-3.0-rc4}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${commons-httpclient-3.0-rc4.jar}"/>
        <zip destfile="${commons-httpclient-3.0-rc4.jar}" basedir="${commons-httpclient-3.0-rc4}"/>
        <delete dir="${commons-httpclient-3.0-rc4}"/>
        <signjar jar="${commons-httpclient-3.0-rc4.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="commons-net-1.4.1.jar" value="${dist.lib}/commons-net-1.4.1.jar" />
        <property name="commons-net-1.4.1" value="${dist.lib}/commons-net-1.4.1" />
        <unzip src="${commons-net-1.4.1.jar}" dest="${commons-net-1.4.1}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${commons-net-1.4.1.jar}"/>
        <zip destfile="${commons-net-1.4.1.jar}" basedir="${commons-net-1.4.1}"/>
        <delete dir="${commons-net-1.4.1}"/>
        <signjar jar="${commons-net-1.4.1.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>

        <property name="ProteomeCommons.org-IO.jar" value="${dist.lib}/ProteomeCommons.org-IO.jar" />
        <property name="ProteomeCommons.org-IO" value="${dist.lib}/ProteomeCommons.org-IO" />
        <unzip src="${ProteomeCommons.org-IO.jar}" dest="${ProteomeCommons.org-IO}">
            <patternset>
                <exclude name="**/*.RSA"/>
                <exclude name="**/*.rsa"/>
                <exclude name="**/*.sf"/>
                <exclude name="**/*.SF"/>
            </patternset>
        </unzip>
        <delete file="${ProteomeCommons.org-IO.jar}"/>
        <zip destfile="${ProteomeCommons.org-IO.jar}" basedir="${ProteomeCommons.org-IO}"/>
        <delete dir="${ProteomeCommons.org-IO}"/>
        <signjar jar="${ProteomeCommons.org-IO.jar}" alias="${keystoreAlias}" keystore="${keystore}" storepass="${keystorePassword}"/>
    </target>

    <!-- clover tasks -->
    <taskdef resource="clovertasks"/>

    <target name="clover.configure">
        <clover-setup initString="${build.gui}/mycoverage.db">
            <files>
                <!-- ignore test files -->
                <exclude name="**/*Test.java"/>

                <!-- ignore the gui -->
                <exclude name="org/tranche/gui/*.java"/>
                <exclude name="org/tranche/gui/**/*.java"/>

                <!-- ignore non-testable coode -->
                <exclude name="org/tranche/tags/*.java"/>
                <exclude name="org/tranche/network/NetworkPackageTestCase.java"/>
                <exclude name="org/tranche/network/NetworkRandomUtil.java"/>
                <exclude name="org/tranche/util/DevUtil.java"/>
                <exclude name="org/tranche/util/FailingFlatFileTrancheServer.java"/>
                <exclude name="org/tranche/util/TestNetwork.java"/>
                <exclude name="org/tranche/util/TestServerConfiguration.java"/>
                <exclude name="org/tranche/util/TrancheTestCase.java"/>
                <exclude name="org/tranche/util/Utils.java"/>

                <!-- ignore a few helper classes -->
                <exclude name="org/tranche/hash/Base64.java"/>
            </files>
        </clover-setup>
    </target>

    <!-- makes an HTML report of the clover data -->
    <target name="clover" depends="clover.configure, test">
        <mkdir dir="${dist.clover}"/>
        <clover-report>
            <current outfile="${dist.clover}">
                <format type="html"/>
            </current>
        </clover-report>
    </target>

</project>
