# The following are a list of Stratum 2 server obtained from http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers
#
# University of Hawaii at Hilo Hilo, Hawaii, USA
hpc.uhh.hawaii.edu
#
# Lyon College Computer Science (Batesville, Arkansas USA)
sushi.lyon.edu
#
# Phoenix, AZ
decimal.lib.ci.phoenix.az.us
#
# Scottsdale, AZ
ntp3.linocomm.net
#
# Los Angeles, CA
ntp2.sf-bay.org
#
# Linux Media Labs LLC, Colorado Springs, CO
ntp1.linuxmedialabs.com
#
# University of Delaware, Newark, DE
louie.udel.edu
#
# University System of Georgia NOC, Atlanta, GA
rolex.usg.edu
#
# University of Illinois, Urbana-Champaign, IL
ntp-1.cso.uiuc.edu
#
# KansasNet OnLine Services, Manhattan, KS
ntp1.kansas.net
#
# KansasNet OnLine Services, Manhattan, KS
ntp2.kansas.net
#
# Marlborough, MA
timelord.w1nr.net
#
# Minneapolis, MN
ns.nts.umn.edu
#
# University of Missouri-Columbia, Columbia, MO, USA
time-ext.missouri.edu
#
# University of Montana, Missoula, Montana
chronos1.umt.edu
#
# University of North Carolina-Chapel Hill, Chapel Hill, NC
clock1.unc.edu
#
# San Antonio, Texas
sundial.cis.sac.accd.edu
#
# Seattle WA, USA
tick.mtnlion.com
#
# Netwrx Consulting Inc. (Wisconsin, USA)
ntp3.netwrx1.com
#
# Milwaukee, WI
ntp3.sf-bay.org
#
# Netwrx Consulting Inc. (Wisconsin, USA)
ntp1.netwrx1.com
#
# Computer Science Department, University of Wisconsin-Madison
ntp1.cs.wisc.edu
#
# Virginia Tech, Blacksburg, Virginia, USA
ntp-1.vt.edu
#
# Virginia Tech, Blacksburg, Virginia, USA
ntp-3.vt.edu
#
# Virginia Tech, Blacksburg, Virginia, USA
ntp-4.vt.edu
#
# Virginia Tech, Blacksburg, Virginia, USA
ntp-2.vt.edu
#
# Baylor College of Medicine, Houston, TX
ntp.tmc.edu
#
# Dallas, TX
ntp.dayww.net
#
# San Antonio, Texas
chrono.cis.sac.accd.edu
#
# San Antonio, Texas
ticker.cis.sac.accd.edu
#
# Austin, TX
ntp.bytestacker.com
#
# Pittsburgh Supercomputing Center, Pittsburgh, PA
fuzz.psc.edu
#
# New York City
ntp.pbx.org
#
# Cogent Communications, Marina Del Ray, Southern CA, USA
andromeda.ziaspace.com
#
# Morningside Campus, Columbia University, New York, NY
sundial.columbia.edu
#
# The NYITC Building, 55 Broad Street, New York City, NY 10004
alice.ziaspace.com
#
# University of Nevada System Computing Services, Las Vegas,NV
cuckoo.nevada.edu
#
# UNLV College of Engineering, Las Vegas, NV
tick.cs.unlv.edu
#
# UNLV College of Engineering, Las Vegas, NV
tock.cs.unlv.edu
#
# Jensen Research Corporation, Oakland NJ
tock.jrc.us
#
# Jensen Research Corporation, Oakland NJ
tick.jrc.us
#
# University of Montana, Missoula, Montana
chronos2.umt.edu
#
# University of Montana, Missoula, Montana
chronos3.umt.edu
#
# St Paul, MN
nss.nts.umn.edu
#
# San Diego, CA
ntp.drydog.com
#
# San Jose, CA
ntp1.stsn.net
#
# Santa Clara, CA
stratum2.sjc1.publicntp.net
#
# Santa Rosa, CA
ntp.nblug.org
#
# San Jose, CA
ntp1.stsn.net