# admin cert
admin = /stress/tranche-certs/admin.public.certificate

# write cert
write = /stress/tranche-certs/write.public.certificate

# user cert
user = /stress/tranche-certs/user.public.certificate

# read cert
read = /stress/tranche-certs/read.public.certificate

# autocert cert
autocert = /stress/tranche-certs/autocert.public.certificate

# anonymous cert
anon = /stress/tranche-certs/anonymous.public.certificate

# anonymous private key
anon key = /stress/tranche-certs/anonymous.private.key