### Graphical User Interface Configuration ###

#### URLs ####
# news rss feed location
news rss = http://tranche.proteomecommons.org/newsfeed.xml
# home page
home url = http://tranche.proteomecommons.org
# contact page
contact url = http://tranche.proteomecommons.org/contact/
# map page
map url = http://tranche.proteomecommons.org/maps/map.html
# faq page
faq url = http://www.proteomecommons.org/faq.jsp
# project activity page
project activity url = http://tranche.proteomecommons.org/activity/projects/project.jsp
# annotation tool launcher
annotation tool url = http://www.proteomecommons.org/tags/ProteomeCommons.org-Tags.jsp
# data downloading launcher
download tool url = http://tranche.proteomecommons.org/data-downloader.jsp
# data uploading launcher
upload tool url = http://tranche.proteomecommons.org/data-uploader.jsp
# advanced tool launcher
tranche tool url = http://tranche.proteomecommons.org/Tranche.jnlp
# data information page
data info url = http://www.proteomecommons.org/data/show.jsp
# publish data passphrase page
public passphrase url = http://www.proteomecommons.org/data/publishPassphrase.jsp

#### Log In ####
# process sign up URL
sign up url = http://www.proteomecommons.org/autocert/processSignup.jsp
# process sign in URL
sign in url = http://www.proteomecommons.org/autocert/guiLogin.jsp

#### Various Text ####
# top right of the advanced gui
top right text = Distributed network concepts mixed with modern encryption to make a secure distributed file system that is well-suited for proteomics research data and independent of any particular centralized authority.

#### Project Cache ####
project cache hash = xjNbbkHQhPCzI0YcRJE+6TPUNHMFbrfJTbbqqPP6wydiLewe3aTVkab52K3nAxqV0+fTREGcgh/VoSZnbWv5TBQgkHYAAAAAACb+uA==
project cache url = http://www.proteomecommons.org/data/tranche/cache/uploads.cache

#### Modules ####
module list hash = Wu3EZMpfjvJcAsGro3H2IuNmHIzAAkYNPafbG71ZeaAQquyoaXFyDjfN85J7TaKi2Q63g5cbUkmMwn5bZKdhnl9T+kUAAAAAAAAIiA==
module list url = http://www.proteomecommons.org/data/modules/modules.list
# search module, annotation module
startup modules = B7e2Se0ozsdpZtnEwa3g0HLj41AaSPUdS9HwmB8eqzFo8PZ5ilCrQ0LCv6n5yNDNJKaczaS8Qz+7p0TamFWOzw3DDjgAAAAAAACJ+w==,Ui0h1cB3hcMiC2i3D1xvTu4TsjZHNtursfyiFOyYNOpK7qpxSMN4pCyIF/PjPFBAKapjLkuFjv2hGkqn3o4IBtnfM0sAAAAAAAMWng==