# the URL to which server logs are sent
server logs url = http://www.proteomecommons.org/server_logs/uploadHourlyLog.jsp

# upload logging
upload url = http://www.proteomecommons.org/dev/tranche/register.jsp

# download logging
download url = http://tranche.proteomecommons.org/activity/logProjectDownload.jsp