### Local Server ###
# the default location to store server files
default directory = /Program Files/ProteomeCommons.org/Tranche
# default port
default port = 443
# default ssl
default ssl = false

### AutoUpdate Tranche Code ###
# URL to the ".zip" file that contains the code
autoupdater zip = http://tranche.proteomecommons.org/files/CurrentVersion.zip
# URL to the ".sha1" file that contains the signature of the code
autoupdater sig = http://tranche.proteomecommons.org/files/CurrentVersion.sha1