[GENERAL]
name = Tranche Stress Test
description = Used to heavily test both the client and server in terms of resources.

[CORE SERVERS]
tranche://141.211.95.238:1500

[CERTIFICATES]
security.certificate.admin = /stress/tranche-certs/admin.public.certificate
security.certificate.write = /stress/tranche-certs/write.public.certificate
security.certificate.user = /stress/tranche-certs/user.public.certificate
security.certificate.read = /stress/tranche-certs/read.public.certificate
security.certificate.autocert = /stress/tranche-certs/autocert.public.certificate
security.certificate.anon = /stress/tranche-certs/anonymous.public.certificate
security.key.anon = /stress/tranche-certs/anonymous.private.key

[LOGGING]

[SERVER]
server.port = 443

[GUI]