# the name for this network
name = Tranche Stress Test
description = Used to heavily test both the client and server in terms of resources.
contact email = proteomecommons-tranche-dev@googlegroups.com

# network servers configuration file
servers = /stress/servers.conf

# certificates configuration file
certs = /stress/certs.conf

# logging configuration file
logs = /stress/logs.conf

# local server configuration file
local server = /stress/server.conf

#### EMAIL ####
# the email addresses that should be notified in case of major failures
# up to 5 email addresses separated by commas
admin emails = jfalkner@umich.edu, bryanesmith@gmail.com, augman85@gmail.com, markgj@umich.edu

# configuration for your outgoing mail server
smtp host name = smtp.gmail.com
smtp port = 465
ssl smtp port = 465
smtp auth = true

# email accounts configuration file
emails = /stress/emails.conf

# graphical user interface
gui = /stress/gui.conf